.warn-icon {
    background: top center / contain no-repeat url("https://cdn.mymagicpaper.com/zimage/warn111.zm.png");
}

.success-icon {
    background: top center / contain no-repeat url("https://cdn.mymagicpaper.com/zimage/okxxx.zm.png");
}

.lo-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;

    .icon {
        width: 55px;
        height: 55px;
    }

    .title {
        line-height: 24px;
        font-size: 16px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
        color: #000000;
        margin: 10px auto 55px;
    }

    .description {
        font-size: 16px;
        line-height: 23px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #292C2E;
        text-align: center;
    }

    .su-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 33px;

        .blue-url {
            line-height: 24px;
            font-size: 16px;
            font-family: Source Han Sans CN-Regular, Source Han Sans CN;
            font-weight: 400;
            color: #0D86FF;
            margin-bottom: 30px;
        }

        .adm-button {
            font-size: 13px;
        }
    }
}

.reture-btn {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-decoration: underline;
    color: #818284;
}