.home-bg {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 40px;

    &.blue {
        background: linear-gradient(180deg, #5B8AFD 0%, #4F82FF 100%);
    }

    .title {
        width: 100%;
        line-height: 30px;
        font-size: 30px;
        font-family: Source Han Sans CN-Heavy, Source Han Sans CN;
        font-weight: 800;
        color: #000;
        text-align: center;
        padding-top: 37px;
    }

    .visit-image {
        width: 240px;
        height: 287px;
        margin: 18px auto 32px;
        background: top center / contain no-repeat url('https://cdn.mymagicpaper.com/zimage/%E5%9B%BE@2x.zm.png');
    }

    .got-text {
        width: 100%;
        line-height: 17px;
        font-size: 12px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #fff;
        text-align: center;
    }
}