.ac-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;

    .ac-input-item {
        width: 240px;
        height: 40px;
        background: #608EFE;
        border-radius: 6px;
        margin-bottom: 16px;
        padding: 0 19px;
        display: flex;
        align-items: center;

        .adm-input {
            flex: 1;
        }

        input {
            font-size: 12px;
            color: #fff;

            &::placeholder {
                color: #f4f4f4;
            }
        }
    }

    .ac-sendsms {
        white-space: nowrap;
        font-size: 10px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #f4f4f4;
    }

    .mark-read-checkbox {
        box-sizing: border-box;
        width: 240px;
        height: 15px;
        color: #fff;
        padding-left: 2px;

        .adm-checkbox-icon {
            border-radius: 2px;
            border-color: #e6e6e6;
            background-color: #fff;
        }

        &.adm-checkbox-checked {
            .adm-checkbox-icon {
                background-color: #1870ed;
            }
        }
    }

    .sign-btn {
        width: 240px;
        height: 42px;
        color: #5082FF;
        font-weight: bold;
        font-size: 16px;
        margin-top: 50px;

        &.adm-button-loading {
            .adm-loading {
                opacity: 1;
                color: black !important;
            }
        }
    }
}